# weather-app

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/logunov/maxim/data/db/: AppDatabase.java  WeatherDAO.java
data/src/main/java/logunov/maxim/data/entity/: DataModel.java  HttpError.java  MainData.java  WeatherDataResponse.java  WeatherResponse.java  WindData.java  WindResponse.java
data/src/main/java/logunov/maxim/data/net/: ErrorParserTransformer.java  WeatherApi.java  WeatherService.java
data/src/main/java/logunov/maxim/data/repositories/: LocalWeatherDataSource.java  WeatherRepositoryImpl.java
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/logunov/maxim/device/location/: LocationService.java
device/src/main/java/logunov/maxim/device/repositories/: LocationRepositoryImpl.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/logunov/maxim/domain/: DomainModel.java
domain/src/main/java/logunov/maxim/domain/entity/: AppError.java  DomainModel.java  ErrorType.java  Weather.java  WeatherRequest.java
domain/src/main/java/logunov/maxim/domain/executors/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/logunov/maxim/domain/repositories/: LocationRepository.java  WeatherDataSource.java  WeatherRepository.java  WeatherRequestRepository.java
domain/src/main/java/logunov/maxim/domain/usecases/: AddRequestUseCase.java  BaseUseCase.java  DeleteRequestUseCase.java  GetLocationUseCase.java  GetRequestsUseCase.java  GetReverseGeocodeUseCase.java  GetWeatherUseCase.java  InsertRequestUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/logunov/maxim/weatherapp/: MainActivity.java
presentation/src/main/java/logunov/maxim/weatherapp/app/: App.java
presentation/src/main/java/logunov/maxim/weatherapp/executor/: UIThread.java
presentation/src/main/java/logunov/maxim/weatherapp/injection/: AppComponent.java  AppModule.java  LocationModule.java  WeatherModule.java
presentation/src/main/java/logunov/maxim/weatherapp/presentation/base/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/logunov/maxim/weatherapp/presentation/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java
presentation/src/main/java/logunov/maxim/weatherapp/presentation/screens/main/: MainActivity.java  MainActivityRouter.java  MainActivityViewModel.java
presentation/src/main/java/logunov/maxim/weatherapp/presentation/screens/main/fragments/: HistoryFragment.java  HistoryViewModel.java  LocationFragment.java  LocationViewModel.java
presentation/src/main/java/logunov/maxim/weatherapp/presentation/screens/main/recycler/: RequestItemAdapter.java  RequestItemViewHolder.java  RequestItemViewModel.java  SimpleDividerItemDecoration.java
presentation/src/main/java/logunov/maxim/weatherapp/utils/: BindingAdapters.java
presentation/src/main/res/drawable/: line_divider.xml
presentation/src/main/res/layout/: activity_main.xml  history_fragment.xml  item_request.xml  location_fragment.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
