// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    applicationId = 'logunov.maxim.weatherapp'

    //View
    supportVersion = '27.1.1'
    constraintVersion = '1.1.2'

    //Recycle
    recycleVersion = '27.1.1'

    //FragmentNavigation
    fragmentNavigationVersion = '2.4.0'

    //Design
    designVersion = '27.1.1'

    //LeaksCanary
    leaksCanaryVersion = '1.5.4'

    //Rx
    rxJavaVersion = '2.1.16'
    rxAndroidVersion = '2.0.2'
    rxPermissionsVersion = '0.10.2'

    //Location
    reactiveLocationVersion = '2.1'
    gsmVersion = '15.0.1'


    //Arch
    archVersion = '1.1.1'

    //Database
    roomVersion = '1.1.1'

    //Binding
    bindingVersion = '3.0.0'

    //Dagger
    javaInjectVersion = '1'
    daggerVersion = '2.16'

    //Network
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'
}