apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {

    implementation 'com.android.support:support-vector-drawable:27.1.1'

    //View
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //RecycleView
    implementation "com.android.support:recyclerview-v7:$recycleVersion"

    //Design
    implementation "com.android.support:design:$designVersion"

    //LeaksCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leaksCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leaksCanaryVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.github.tbruyelle:rxpermissions:$rxPermissionsVersion"

    // Arch
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.lifecycle:viewmodel:$archVersion"

    //Binding
    annotationProcessor "com.android.databinding:compiler:$bindingVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation project(path: ':data')
    implementation project(path: ':device')
}
