apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(path: ':domain')

    //Location
    implementation "pl.charmas.android:android-reactive-location2:$reactiveLocationVersion"
    implementation "com.google.android.gms:play-services-location:$gsmVersion"
    implementation "com.google.android.gms:play-services-places:$gsmVersion"

    //Inject
    implementation "javax.inject:javax.inject:$javaInjectVersion"
}
